NBPROD                  ?= 20
NBCONS                  ?= 5
HEAP_SIZE_MAX           ?= 50
QUEUE_SIZE_MAX          ?= 50
MAX_PROD_WAIT_MICROTIME ?= 3000000
MAX_CONS_WAIT_MICROTIME ?= 3000000
MIN_PROD_WAIT_MICROTIME ?= 300000
MIN_CONS_WAIT_MICROTIME ?= 300000
MAX_EXECUTION_TIME      ?= 0
DIRECT_DEBUG            ?= 0
MAX_VALUE               ?= 50
BREAK_THINGS            ?= 0
BREAKING_PROBABILITY    ?= 0

CFLAGS ?= -pthread -g -Wall -Werror -pedantic -std=c11 -Wextra \
	-DNBPROD=$(NBPROD)                                     \
	-DNBCONS=$(NBCONS)                                     \
	-DHEAP_SIZE_MAX=$(HEAP_SIZE_MAX)                       \
	-DQUEUE_SIZE_MAX=$(QUEUE_SIZE_MAX)                     \
	-DMAX_PROD_WAIT_MICROTIME=$(MAX_PROD_WAIT_MICROTIME)   \
	-DMIN_PROD_WAIT_MICROTIME=$(MIN_PROD_WAIT_MICROTIME)   \
	-DMAX_CONS_WAIT_MICROTIME=$(MAX_CONS_WAIT_MICROTIME)   \
	-DMIN_CONS_WAIT_MICROTIME=$(MIN_CONS_WAIT_MICROTIME)   \
	-DMAX_EXECUTION_TIME=$(MAX_EXECUTION_TIME)             \
	-DDIRECT_DEBUG=$(DIRECT_DEBUG)                         \
	-DBREAKING_PROBABILITY=$(BREAKING_PROBABILITY)         \
	-DBREAK_THINGS=$(BREAK_THINGS)                         \
	-DMAX_VALUE=$(MAX_VALUE)

LDFLAGS ?= -pthread

all: prod_cons

prod_cons: prod_cons.o queue.o
	$(CC) $^ $(LDFLAGS) -o $@

prod_cons.o: prod_cons.c common.h queue.h
queue.o: queue.c queue.h common.h

clean:
	rm -rf prod_cons prod_cons_queue prod_cons_heap *.o

